### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data["SN"].unique())
Tot_Players = [{"Total Players": player_count}]
df = pd.DataFrame(Tot_Players)
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculating Item Count, Average Price, Number of purchases and Total Revenue
Item_count = len(purchase_data["Item ID"].unique())
Average_Price= purchase_data["Price"].mean()
No_of_pur= purchase_data["Item ID"].count()
Total_rev = purchase_data["Price"].sum()
# Putting all headers and calculations in a dataframe
Pur_Analysis=[{"Number of Unique Items" : Item_count,
               "Average Price" : Average_Price,
               "Number of Purchases" : No_of_pur,
               "Total Revenue" : Total_rev}]
pur_analysis_df = pd.DataFrame(Pur_Analysis)
# Putting below to maintain columns in order
pur_analysis_df = pur_analysis_df[['Number of Unique Items', 'Average Price', 'Number of Purchases','Total Revenue']]
# Formatting the Average Price and Total Revenue Columns
pur_analysis_df["Average Price"] = pur_analysis_df["Average Price"].map("${:.2f}".format)
pur_analysis_df["Total Revenue"] = pur_analysis_df["Total Revenue"].map("${:.2f}".format)
pur_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Grouping the data on Gender and counting unique SN's withing group
Gender_df=purchase_data.groupby('Gender')['SN'].nunique()
# Separating genderwise counts and computing the percentage of players
only_females_count=Gender_df.iloc[0]
female_per= 100 / player_count * only_females_count

only_males_count= Gender_df.iloc[1]
male_per= 100 / player_count * only_males_count

only_other_count=Gender_df.iloc[2]
other_per= 100 / player_count * only_other_count
# Putting all headers and calculations in a dataframe
Gender_Demo={" " : ["Male","Female", "Other / Non-Disclosed"],
             "Total Count" : [only_males_count, only_females_count, only_other_count],
             "Percentage of Players" : [male_per, female_per, other_per] }
Gender_Demo_df = pd.DataFrame(Gender_Demo)
# Formatting output by rounding data to 2 digits after decimal
Gender_Demo_df = round(Gender_Demo_df,2)
# Putting below to maintain columns in order
Gender_Demo_df = Gender_Demo_df[[' ', 'Total Count', 'Percentage of Players']]
# Set the 'Gender' to be our index for easy referencing of rows
Gender_Demo_df = Gender_Demo_df.set_index(" ")
Gender_Demo_df

                       Total Count  Percentage of Players

Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Grouping the data on Gender and counting unique Purchase ID's withing group
Gender_Purid=purchase_data.groupby('Gender')['Purchase ID'].nunique()
# Grouping the data on Gender and computing sum of Price withing group
Gender_price_sum=purchase_data.groupby('Gender')['Price'].sum()
# Grouping the data on Gender and computing average of Price withing group
Gender_price_avg=purchase_data.groupby('Gender')['Price'].mean()
# Computing average purchase price in a list and adding to series and to dataframe eventually
avg_pur_pr = []
for i in range(len(Gender_price_sum)):
    val=Gender_price_sum.iloc[i]/Gender_df.iloc[i]
    val='$'+str(np.round(val, decimals=2))
    avg_pur_pr.append(val)

# Putting all headers and calculations in a dataframe
Pur_Analysis_Gender={"Gender" : ["Male","Female", "Other / Non-Disclosed"],
                     "Purchase Count":[Gender_Purid.iloc[0],Gender_Purid.iloc[1],Gender_Purid.iloc[2]],
                     "Average Purchase Price" : [Gender_price_avg.iloc[0], Gender_price_avg.iloc[1],Gender_price_avg.iloc[2]],
                     "Total Purchase Value" : [Gender_price_sum.iloc[0], Gender_price_sum.iloc[1],Gender_price_sum.iloc[2]],
                     "Avg Total Purchase per Person": pd.Series(avg_pur_pr)
                    }
Pur_Analysis_Gender_df = pd.DataFrame(Pur_Analysis_Gender)
# Formatting output by rounding data to 2 digits after decimal and adding currency symbol to amounts
Pur_Analysis_Gender_df["Average Purchase Price"] = Pur_Analysis_Gender_df["Average Purchase Price"].map("${:.2f}".format)
Pur_Analysis_Gender_df["Tota l Purchase Value"] = Pur_Analysis_Gender_df["Total Purchase Value"].map("${:.2f}".format)
Pur_Analysis_Gender_df = Pur_Analysis_Gender_df.set_index("Gender")
Pur_Analysis_Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person,Tota l Purchase Value
Gender,,,,,
Male,113,$3.20,361.94,$4.47,$361.94
Female,652,$3.02,1967.64,$4.07,$1967.64
Other / Non-Disclosed,15,$3.35,50.19,$4.56,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Verify the minimum and maximum age in data
purchase_data["Age"].min()  #  7
purchase_data["Age"].max()  # 45
# Bins 
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
# Create the names for the right age bins
age_grp_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Slice the data and place it into bins
purchase_data["Age_Range"]= pd.cut(purchase_data["Age"], age_bins, labels=age_grp_names)
# Create a GroupBy object based upon "Age_Range"
Npurchase_data = purchase_data.groupby(["Age_Range"])
Total_Count= Npurchase_data["SN"].nunique()
# Creating dataframe to have Total Count and Percentage of Players
Age_Demo_Summ={ "Total Count": Total_Count,  
                "Percentage of Players" : 100/player_count*Npurchase_data["SN"].nunique()
              }
Age_Demo_Summ_df = pd.DataFrame(Age_Demo_Summ)
# Formatting output by rounding data to 2 digits after decimal
Age_Demo_Summ_df = round(Age_Demo_Summ_df,2)
Age_Demo_Summ_df

           Total Count  Percentage of Players
Age_Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Bins 
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
# Create the names for the right age bins
age_grp_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Slice the data and place it into bins
purchase_data.head(10)
###purchase_data["Age_Range"]= pd.cut(purchase_data["Age"], age_bins, labels=age_grp_names) #Not required again unless independently run

# Purchase Count, Average Purchase Price, Total Purchase Value, Avg Total Purchase per Person
Purchase_Count=purchase_data.groupby('Age_Range').count()["SN"]   #.rename("Purchase Count")
Purchase_Count 
Avg_Pur_Price=purchase_data.groupby(["Age_Range"]).mean()["Price"] #.rename("Pur Count")
Avg_Pur_Price
Tot_Pur_Val=purchase_data.groupby(["Age_Range"]).sum()["Price"]
Tot_Pur_Val
Avg_Tot_Pur_PP=Tot_Pur_Val/Total_Count
Avg_Tot_Pur_PP

#Purchase Count, Average Purchase Price, Total Purchase Value, Avg Total Purchase per Person
Age_Demo_Summ={"Purchase Count": Purchase_Count,
               "Average Purchase Price" : Avg_Pur_Price,
               "Total Purchase Value" : Tot_Pur_Val,
               "Avg Total Purchase per Person": Avg_Tot_Pur_PP
              }
Age_Demo_Summ_df = pd.DataFrame(Age_Demo_Summ)
# Formatting output by rounding data to 2 digits after decimal
Age_Demo_Summ_df = round(Age_Demo_Summ_df,2)
Age_Demo_Summ_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Range,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
purchase_data.head(10)
#v=purchase_data[purchase_data["SN"]=="Adairialis76"]
#v
SN_Pur_Cnt=purchase_data.groupby(['SN']).count()["Item Name"] 
SN_Pur_Cnt
SN_Avg_Pur_Price=purchase_data.groupby(["SN"]).mean()["Price"] 
SN_Avg_Pur_Price
SN_Tot_Pur_Val=purchase_data.groupby(["SN"]).sum()["Price"]
SN_Tot_Pur_Val

Top_Spenders_Summ={"Purchase Count": SN_Pur_Cnt,
                   "Average Purchase Price" : SN_Avg_Pur_Price,
                   "Total Purchase Value" : SN_Tot_Pur_Val
                  }
Top_Spenders_Summ_df = pd.DataFrame(Top_Spenders_Summ)
# Formatting output by rounding data to 2 digits after decimal
Top_Spenders_Summ_df = round(Top_Spenders_Summ_df,2)
Top_Spenders_Summ_df
# Sorting the Total Purchase Value column in descending order to preview Top Spenders 
Sort_Tot_Pur_Val = Top_Spenders_Summ_df.sort_values(["Total Purchase Value"], ascending=False)
Sort_Tot_Pur_Val.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
purchase_data.head(10)
#v=purchase_data[purchase_data["Item Name"]=="Nirvana"]
#v
# Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
# 178, Oathbreaker, Last Hope of the Breaking Storm, 12, $4.23, $50.76
#  82, Nirvana, 9, $4.90,  $44.10
Itm_Pur_Cnt=purchase_data.groupby(['Item ID','Item Name']).count()["SN"] 
Itm_Pur_Cnt
Itm_Avg_Pur_Price=purchase_data.groupby(['Item ID','Item Name']).mean()["Price"] 
Itm_Avg_Pur_Price
Itm_Tot_Pur_Val=purchase_data.groupby(['Item ID','Item Name']).sum()["Price"]
Itm_Tot_Pur_Val

Most_Popular_Item_Summ={"Purchase Count": Itm_Pur_Cnt,
                        "Item Price" : Itm_Avg_Pur_Price,
                        "Total Purchase Value" : Itm_Tot_Pur_Val
                       }
Most_Popular_Item_Summ_df = pd.DataFrame(Most_Popular_Item_Summ)
# Formatting output by rounding data to 2 digits after decimal
Most_Popular_Item_Summ_df = round(Most_Popular_Item_Summ_df,2)
Most_Popular_Item_Summ_df.head()
# Sorting the Purchase Count column in descending order to preview Most Popular Items 
Sort_Tot_Cnt = Most_Popular_Item_Summ_df.sort_values(["Purchase Count"], ascending=False)
Sort_Tot_Cnt.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Sort the above dataframe by total purchase value in descending order to preview Most Profitble Items 
Sort_Tot_Pur_Val = Most_Popular_Item_Summ_df.sort_values(["Total Purchase Value"], ascending=False)
Sort_Tot_Pur_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80